{
  "development": {
    "username": "neondb_owner",
    "password": "npg_kbzMKu16sJyY",
    "database": "neondb",
    "host": "ep-weathered-queen-a5qpmqjs-pooler.us-east-2.aws.neon.tech",
    "dialect": "postgres",
    "port": "5432",
    "ssl": true,
    "dialectOptions": {
      "ssl": {
        "require": true
      }
    }
  },
  "test": {
    "username": "ruan177",
    "password": "0grC3HvndpJD",
    "database": "ifvest",
    "host": "ep-polished-river-a5rjavzx-pooler.us-east-2.aws.neon.tech",
    "dialect": "postgres",
    "port": "5432",
    "ssl": true,
    "dialectOptions": {
      "ssl": {
        "require": true
      }
    }
  
  },
  "production": {
    "username": "ifvestjc_user",
    "password": "boso_W{w+VKg",
    "database": "ifvestjc_ifdb",
    "host": "localhost",
    "dialect": "postgres",
    "port": "5432"
  }
}
